* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #222;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    /* 1rem --> 16px */
    grid-gap: 1rem;
    max-width: 1000px;
    grid-template-areas: 
    'a b b b'
    'a e e c'
    'a f g c'
    'd d d c'
    ;
}

.main {
    /* display: inline-block; */
    background-color: gold;
    color: #222;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 100%;
}

.sub {
    /* display: inline-block; */
    background-color: grey;
    color: #222;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 100%;
}

.main1 { grid-area: a;}
.main2 { grid-area: b;}
.main3 { grid-area: c;}
.main4 { grid-area: d;}
.sub1 { grid-area: e;}
.sub2 { grid-area: f;}
.sub3 { grid-area: g;}