<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float4</title>
    <style>
        body{
            background-color: #222222;
            color: black;
            font-size: 30px;
        }
        section{
            border: 2px solid gray;
            width: 900px;
            overflow: hidden;
        }
        section article{
            border: 1px solid red;
            background-color: gold;
            width: 300px;
            height: 45px;
            float: left;
            /* 경계선까지 포함 한 너비 */
            box-sizing: border-box;
            /* display: inline-block; */
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <article>1</article>
        <article>2</article>
        <article>3</article>
    </section>
</body>
</html>