<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float3</title>
    <style>
        body{
            background-color: #222222;
            color: white;
        }
        .parent{
            border: 2px solid red;
            width: 80%;
        }
        .top{
            background-color: purple;
            height: 50px;
        }
        .left{
            background-color: rgb(1, 118, 164);
            width: 20%;
            height: 50px;
            float: left;
        }
        .right{
            background-color: rgb(2, 192, 2);
            width: 80%;
            height: 50px;
            float: right;
        }
        .clear{
            background-color: purple;
            height: 50px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="top">
            Top
        </div>
        <div class="left">
            Left
        </div>
        <div class="right">
            Right
        </div>
        <div class="clear">
            Clear
        </div>
    </div>
</body>
</html>