[Font Awesome]
<script src="https://kit.fontawesome.com/eff58c9bbf.js" crossorigin="anonymous"></script>

@import url('./font/GamjaFlower-Regular.ttf')
font-family: 'Noto Sans Kr', sans-serif;


한글
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
</style>

font-family: 'Noto Sans KR', sans-serif;


영어
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
</style>
font-family: 'Noto Sans KR', sans-serif;
font-family: 'Roboto', sans-serif;