<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        body{
            background-color: #222;
            color:white;
        }
        a{
            color: white;
            text-decoration: none;
            border: 3px solid #aaa;
            display: inline-block;
            width : 100px;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
            transition: 0.3s;
            font-family: 'katuri';
        }
        a:hover{
            background-color: #ffffff;
            color: #222222;
        }
        @font-face {
            font-family: "katuri";
            src: url("./CSS_BOXMODEL/KATURI.TTF") format('truetype')
        }
    </style>
</head>
<body>
    <a href="https://www.naver.com">네이버</a>
    <a href="https://www.google.com">구 글</a>
    <a href="https://www.daum.net">다 음</a>
</body>
</html>