<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background-color:#ec7063;
            animation-name: box_ani;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

        /*@keyframes box_ani {
            0% {
                margin-left: 0;
            }
            50% {
                margin-left: 200px;
            }
            100% {
                margin-left: 400px;
            }
        }*/

        @keyframes box_ani {
            from {
                margin-left: 0px;
            }
            to {
                margin-left: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="box">sdfsdf</div>
</body>
</html>