<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 內 연산자2</title>
    <style>
        * {
            background-color: #222;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
        }

        .gnb {
            list-style: none;
            width: 600px;
            background-color: #fff;
        }

        li {

        }

        .gnb li {

        }
    </style>
</head>
<body>
    <ul class="gnb">
        <li><a href="#none">HOME</a></li>
        <li><a href="#none">ABOUT</a></li>
        <li><a href="#none">SERVICE</a></li>
        <li><a href="#none">PORTFOLIO</a></li>
        <li><a href="#none">CONTENT</a></li>
    </ul>
</body>
</html>