<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition (다른상태의, 조건으로의) 이행</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: orangered;

        }
        .box:hover {
            width: 500px;
            height: 500px;
            background-color: black;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        .box2 {
            margin-top: 100px;
            width: 300px;
            height: 300px;
            background-color: gray;
            transition-duration: 1s;
        }
        .box2:hover {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>