<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform translate scale skew rotate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #222222;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: orangered;
            margin: 100px auto;
            transition-duration: 2s;
        }
        .box:hover {
            /* transform: translate(200px, 200px); */
            /* transform: scale(0.8); */
            /* transform: rotateZ(-360deg); */
            transform: skewY(-45deg);
        }
    </style>
</head>
<body>
    <div class="box">
        sdfsddfa
    </div>
</body>
</html>