<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <style>
        /* box-sizing: border-box; */
        /* width: 200px; height: 100px; */
        /* border size로 기준 */
        div {
            box-sizing: border-box;
            width: 200px; height: 100px;
            border: 5px dashed red;
            padding: 20px 40px;
        }
        /* 컨텐츠의 크기
        div {
            width: 200px; height: 100px;
            border: 5px dashed red;
            padding: 10px 20px;
        }
        */
        body{
            background-color: #222222;
            color: white;
        }
    </style>
</head>
<body>
    <div>요소의 컨텐츠</div>
</body>
</html>