<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline block inline-block</title>
    <style>
        body{
            background-color: #222222;
            color: white;
        }
        h1 {
            border: 1px solid red;
            /* % 부모와의 상대적 값 ex) 50% 부모의 사이즈에서 50% */
            /* width: 50%; */
            height: 300px;
        }
        a {
            border: 2px solid rgb(30, 255, 0);
            width: 304px;
            height: 80px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            margin-right: 185px;
        }
    </style>
</head>
<body>
    <h1>검색사이트</h1>
    <a href="http://www.google.com">구글</a>
    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.daum.net">다음사이트</a>
</body>
</html>