<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YBM 인강 드롭다운 메뉴 따라하기</title>
    <link rel="stylesheet" href="ybm.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="banner-outer">
                <div class="banner">
                    <img src="images/banner.png" alt=""><span class="close-banner"><i></i></span>
                </div>
            </div>
            <div class="lnb-outer">
                <div class="lnb">
                    <div class="logo">
                        <a href="#none"><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="lnb-navi">
                        <a href="#none">Login</a>
                        <a href="#none">Register Membership</a>
                        <a href="#none">Education Gift</a>
                        <a href="#none">Voucher Learning Mail</a>
                        <a href="#none">Customer enter</a>
                    </div>
                </div>
            </div>
            <div class="gnb-outer">
                <nav>
                    <ul class="gnb">
                        <li><a href="#none">Take a lecture</a></li>
                        <li>
                            <a href="#none">Infinite refund course</a>
                            <div class="dropdown">
                                <a href="#none">TOEIC refund Course</a>
                                <a href="#none">Infinite pass</a>
                                <a href="#none">TOEIC speaking Pass</a>
                            </div>
                        </li>
                        <li><a href="#none">Instructor introduction</a>
                        </li>
                        <li><a href="#none">Free lecture</a>
                            <div class="dropdown">
                                <a href="#none">TOEIC refund Course</a>
                                <a href="#none">TOEIC</a>
                                <a href="#none">Free special TOEIC lecture</a>
                                <a href="#none">TOEIC 5 minutes in practice</a>
                                <a href="#none">Pronunciation travel</a>
                                <a href="#none">Daily TOEIC VOCA</a>
                                <a href="#none">Speaking practice</a>
                                <a href="#none">Writing practice</a>
                            </div>
                        </li>
                        <li>
                            <a href="#none">Event 13</a>
                            <div class="dropdown">
                                <a href="#none">Event in progress</a>
                                <a href="#none">End event</a>
                                <a href="#none">Wouter Announcement</a>
                            </div>
                        </li>
                        <li>
                            <a href="#none">Class room</a>
                            <div class="dropdown">
                                <a href="#none">Lecture while taking</a>
                                <a href="#none">Questions / Reviews</a>
                                <a href="#none">Coupon</a>
                                <a href="#none">Course voucher</a>
                                <a href="#none">Payment / Shipping</a>
                                <a href="#none">Level test</a>
                            </div>
                        </li>
                        <li>
                            <div class="trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                    </ul>
                    <div class="sitemap-outer">
                        <div class="sitemap">
                          <div class="mapinfo">
                            <b>Guided Lessons</b>
                            <a href="#none">Progress Tracker</a>
                            <a href="#none">Classroom Mode</a>
                            <a href="#none">Skills Progression</a>
                          </div>
                          <div class="mapinfo">
                            <b>Learning Library</b>
                            <a href="#none">Worksheets</a>
                            <a href="#none">Games</a>
                            <a href="#none">Workbooks</a>
                            <a href="#none">Activities</a>
                            <a href="#none">Songs</a>
                            <a href="#none">Stories</a>
                            <a href="#none">Exercises</a>
                          </div>
                          <div class="mapinfo">
                            <b>Teaching Tools</b>
                            <a href="#none">Lesson Plans</a>
                            <a href="#none">Worksheet Generator</a>
                            <a href="#none">Common Core Resources</a>
                            <a href="#none">More Teaching Tools</a>
                          </div>
                          <div class="mapinfo">
                            <b>Schools</b>
                            <a href="#none">Get a Quote</a>
                            <a href="#none">Buy School License</a>
                          </div>
                          <div class="mapinfo">
                            <b>Support</b>
                            <a href="#none">Pricing</a>
                            <a href="#none">Give Gift</a>
                            <a href="#none">Redeem Gift</a>
                            <a href="#none">Schools</a>
                            <a href="#none">FAQs</a>
                            <a href="#none">Tell us what you think</a>
                            <a href="#none">Terms of Service</a>
                          </div>
                          <div class="mapinfo">
                            <b>About Us</b>
                            <a href="#none">Company</a>
                            <a href="#none">Reviews</a>
                            <a href="#none">Blog</a>
                            <a href="#none">Press</a>
                            <a href="#none">Site Map</a>
                            <a href="#none">Contact Us</a>
                          </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section>
            <img src="images/section-bg.png" alt="">
        </section>
    </div>
</body>
</html>